/******************************************************************

Stylesheet: Below Tablet

This stylesheet will show on devices smaller than an iPad or tablet.
Use this to add styles that will *only* show on mobile phones.

I find it easier to do it this way than to have to override base styles.

******************************************************************/

.wrap {
	padding: 1em; // let's add a little breathing room
}

/*********************
HEADINGS on MOBILE
*********************/
.hero {
    font-size: 4.157em;
    text-align: center;
}

h1, .h1 {
    margin-top: 0;
    margin-bottom: 0.319em;
    font-size: 2.6em;
}

h2, .h2 {
    margin-top: 0.88em;
    font-size: 2.1em;
}

h3, .h3 {
    font-size: 1.777em;
}

h4, .h4 {
    font-size: 1.333em;
}

h5, .h5 {
    font-size: 1em;
}

h6, .h6 {
    text-transform: uppercase;
    letter-spacing: 4.333px;
}

/*********************
NAVIGATION STYLES
*********************/

nav { position: relative; }

.blog .top-nav a, .blog .top-nav a:visited {
	color: #FFF;
}

.nav {
		margin: 0;
		padding: 0;
		border-bottom: 0;
		list-style-type: none;

		li {

			a {
				padding: 0.2em;
				text-decoration: none;
			}
		}
		ul.sub-menu {
			list-style: none;
		}
	}
	
.header-nav {
		
	.desktop { display: none; }
	
	// Start of two line hamburger
	#menuToggle {
		z-index: 1;
		-webkit-user-select: none;
		user-select: none;
		overflow: hidden;
	}

	#menuToggle input {
		display: block;
		width: 40px;
		height: 32px;
		position: absolute;
		top: 0px;
		right: 0;
		cursor: pointer;
		opacity: 0; /* hide this */
		z-index: 2; /* and place it over the hamburger */
		-webkit-touch-callout: none;
	}
	
	// Hamburger lines
	#menuToggle span {
		display: block;
		width: 33px;
		height: 4px;
		margin-bottom: 5px;
		position: absolute;
		top: 1px;
		right:0;
		background: $white;  
		z-index: 1;
		transform-origin: 2px 0px;
		transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
					background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
					opacity 0.55s ease;
	}

	#menuToggle span:first-child {
		transform-origin: 5% 0%;
	}

	#menuToggle span.bottom {
		transform-origin: 0% 100%;
		width: 20px;
		top: 11px;
	}

	// Transform all the slices of hamburger into a crossmark.
	#menuToggle input:checked ~ span {
		opacity: 1;
		transform: rotate(45deg) translate(3px, 11px);
		width: 20px;
		height: 1px;
	}

	// Ohyeah and the last one should go the other direction
	#menuToggle input:checked ~ span.bottom {
		transform: rotate(-45deg) translate(-13px, 5px);
		width: 20px;
		height: 1px;
	}

	// Make this absolute positioned at the top left of the screen
	.mobile {
		position: relative;
		right: -20px;
		width: 190px;
		padding: 40px 61px 30px 44px;
		background: $light-black;
		list-style-type: none;
		-webkit-font-smoothing: antialiased;
		/* to stop flickering of text in safari */
		transform-origin: 0% 0%;
		transform: translateX(300px);	
		transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
	}

	.mobile li {
		padding: 10px 0;
		font-size: 22px;
		text-align: right;
	}

	// And let's slide it in from the left
	#menuToggle input:checked ~ ul {
		transform: none;
	}
}

/*--- HOMEPAGE TEMPLATE ---*/
.home {
	.hero-text-1, .hero-text-2{ padding : 0 30px;}
	.inner-container {
		padding: 20px;
	}
	section.welcome, section.process, section.about {
		padding: 50px 10px;
	}
	.about-grid {
		display: inline;
	}
	.about-grid .text {
		margin: 0 20px;
	}
	.about-grid .image {
		margin: 0 auto;
	}
}

/*--- ABOUT --- */
.about {
	.article-header {
		overflow: hidden;
	}
	.article-header img {
		max-width: none;
		width: auto;
	}
	.sticky-20vh {
		margin: 0 35px;
	}
	.grid {
		display: flex;
		justify-items: normal;
		flex-flow: wrap-reverse;
		padding: 20px 30px;
		img {
			width: 100%;
			height: 100%;
		}
	}
}

/*--- JOURNAL ---*/
.blog {
	.grid {
		display: flex;
		padding: 0px 5px 30px 5px;
	}
	.aside {
		display: none;
	}
	.post, .post:nth-child(2) {
		width: auto;
		flex-direction: column-reverse;
	}
	.post{
		&:nth-child(2), &:nth-child(even) { 
			width: auto;
	    	flex-direction: column-reverse;
		}
		.article-footer {
			margin-bottom: 0;
		}
	} 
}

/*--- SINGLE POST ---*/
.single {
	.main {
		padding: 0;
	}
	.post {
		// background-color: #536e7400;
	}
	.article-header img {
		height: auto;
	}
	.meta, .entry-title, .entry-content {
		padding: 0 30px;
	}
	.meta {margin-top: 30px; }
	.article-footer {
		padding: 0px 30px 100px;
	}
}

/*--- FAQ's ---*/
.page-faqs-php {
	.main {
		padding: 0;
	}
	.page {
		padding: 100px 30px;
	}
}

/*--- PROMOTION ---*/
.page-promotion-php {
	.main {
		padding: 0;
	}
	.headings {
		padding: 50px 30px;
	}
	.copy {
		padding: calc(100px - 1.333em) 30px 30px 30px;
	}
	.gallery {
		.anchor {
			width: calc(100% / 3);
		}
	}
	.tabs {
		width: 95%;
	}
	.panels {
		width: 95%;
		padding: 30px;
	}
	.call-to-action {
		padding: calc(100px - 1.333em) 30px 30px 30px;
	}
	.more-promotions {
		padding: 100px 30px;
		.title{
			left: auto;
		}
	}
}

/*--- CONTACT ---*/
.contact {
	.page section {
		display: block;
		margin: 0 auto;
		width: 300px;
	}
	input {
		width: 100%;
	}
	.social, .updates {
		margin-top: 80px;
	}
	.wpcf7-submit {
		margin-left: auto;
	}
}

/*--- FOOTER ---*/
.footer {
	height: auto;
	display: inline-block;
	
	.inner-footer { 
		display: inline;
	}
	.logo {
		width: 140px;
		display: block;
		margin: 20px auto 20px auto;
	}
	.footer-links, .details {
		text-align: center;
		margin: 20px auto;
	}
	.copyright {
		position: relative;
	}
}